{
  "name": "agent-vault",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "VITE_BASE=/ vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bridge:dev": "npm --prefix bridge run dev",
    "bridge:start": "npm --prefix bridge run start"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "dompurify": "3.4.8",
    "lucide-react": "1.17.0",
    "marked": "18.0.5",
    "mermaid": "^11.15.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-force-graph-2d": "1.29.1",
    "react-force-graph-3d": "1.29.1",
    "three": "0.184.0",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "@types/dompurify": "3.2.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.184.1",
    "prettier": "3.5.3",
    "typescript": "6.0.3"
  }
}
